---
title: "Anova-fatorial"
format: html
editor_options: 
  chunk_output_type: console
---

# Preparação

Carregando os pacotes necessários e funções para formatar tabelas e gráficos.

```{r setup}
#| include: FALSE
# Instale e carregue os pacotes necessários
pacman::p_load(haven, tidyverse, easystats, afex, emmeans, rstatix, flextable, ggbeeswarm, qqplotr, ggpubr)

# Para estabelecer o padrão do documento
knitr::opts_chunk$set(echo = FALSE)

# Para formatar tabelas
options(digits = 3)
set_flextable_defaults(decimal.mark = ",", big.mark = " ")

# Estabelecer tema para gráficos
theme_set(theme_minimal())
```

Carregando os dados

```{r}
df <- read_csv("dados-limpo.csv") |> 
  as_factor() |> 
  filter(nivel_atencao %in% c("atenção primária", "atenção secundária", "atenção terciária"))
```

## Limpeza de banco de dados
```{r}
df_af <- df |> 
  group_by(codigo_municipio, nome_do_municipio, regiao, estado, nivel_atencao) |> 
  summarise(
    populacao_muni = first(populacao_muni), 
    quanti_psis_muni = n(), 
    prop_psi_muni =  populacao_muni/quanti_psis_muni,
    .groups = 'drop'
  ) |>
  ungroup()
```

```{r}
df_af <- df_af |> 
  select(prop_psi_muni, nivel_atencao, regiao)
```

## Estatísticas descritivas

```{r}
descritivos <- df_af |> 
  group_by(regiao, nivel_atencao) |> 
  get_summary_stats(type = "common")

flextable(descritivos) |> 
  autofit() |> 
  set_caption("Estatísticas descritivas")

df_af <- mutate(df_af, ID= 1:nrow(df_af), .before= 1)
```


# Modelo de anova fatorail
```{r}
# Melhor forma
modelo <- aov_ez(id = "ID",dv = "prop_psi_muni", 
                 between = c("nivel_atencao", "regiao"), data = df_af)

tabela_anova <- parameters(modelo, effectsize_type = "omega")
```

### Checando pressupostos

```{r}
#| include: FALSE
#| eval: FALSE

# Este chunk não será exibido no relatório
check_normality(modelo) |>  
  plot()

check_homogeneity(modelo) |>  plot()
check_heteroscedasticity(modelo) |> plot()
check_autocorrelation(modelo)
```

```{r}

residuos <- residuals(modelo)

# Teste de normalidade dos resíduos
normalidade_res <- nortest::lillie.test(residuos) 

# Avaliando homogeneidade de variância
homogeneidade <- levene_test(prop_psi_muni ~ nivel_atencao*regiao, data = df_af)

autocorr <- car::durbinWatsonTest(modelo$lm)
```

Os pressupostos de normalidade dos resíduos e de homogeneidade de variâncias não foram acatados, por isso é necessário usar métodos robustos para a avaliação da diferença entre os grupos.

## Contrastes das médias marginais com bootstrapping

### Efeitos de interação

```{r}
#| cache: TRUE

set.seed(123) # Para reprodutibilidade
marginal_means <- bootstrap_model(modelo$lm, iterations = 2000) |>  
  emmeans( ~ nivel_atencao*regiao)

# Efeitos condicionais para nivel de atenção
contr_cond_nivel_atencao <- marginal_means |>  
  contrast(method = "pairwise", by = "nivel_atencao") |>  
  parameters(bootstrap = TRUE, ci_method = "bci")

# Efeitos condicionais para região
contr_cond_regiao <- marginal_means |>  
  contrast(method = "pairwise", by = "regiao") |> 
  parameters(bootstrap = TRUE, ci_method = "bci")


# Contraste geral: Todas as combinações de grupos
contr_geral <-marginal_means |>  
  contrast( method = "pairwise",  adjust = "holm") |>  
  parameters(bootstrap = TRUE, ci_method = "bci")
```

#### Tamanho de efeito das diferenças entre os grupos

```{r}
#| cache: TRUE

# Tamanho de efeito condicional sexo
set.seed(123) # Para reprodutibilidade
d_cond_nivel_atencao <- df_af |>  
  group_by(regiao) |> 
  cohens_d(prop_psi_muni ~ nivel_atencao, var.equal = F, ci = T, ci.type = "perc", nboot = 2000)

# Tamanho de efeito condicional Estciv
set.seed(123) # Para reprodutibilidade
d_cond_regiao <- df_af |> 
  group_by(nivel_atencao) |>  
  cohens_d(prop_psi_muni ~ regiao, var.equal = F, ci = T, ci.type = "perc", nboot = 2000)


# Tamanho de efeito geral (todas as comparações)
set.seed(123) # Para reprodutibilidade
d_geral <- df_af |>  
  mutate(nivel_atencao_regiao = paste(nivel_atencao, regiao, sep = "_")) |> 
  cohens_d(prop_psi_muni ~ nivel_atencao_regiao, var.equal = F, ci = T, ci.type = "perc", nboot = 2000)

```

# Reporte

## Procedimentos de análise

Foi realizada uma anova fatorial (3x5) com o objetivo de verificar em que medida a proporção de habitantes por psicólogos era diferente entre níveis assistenciais (primário, secundário e terciário) a dependder das regiões (Centro-Oeste, Norte, Nordeste, Sudeste e Sul). A normalidade dos dados foi avaliada por meio do teste de Kolmogorov-Smirnovk com correção de Lilliefors. A homogeneidade de variância foi mensurada por meio do teste de Levene. Foram realizadas análises dos contrastes para os efeitos principais e de interação (nível assistencial\*região), a partir das médias marginais estimadas. Procedimentos de bootstrapping (2000 re-amostragens; 95% IC BCa) foram implementados para se obter uma maior confiabilidade dos resultados, para corrigir desvios de normalidade da distribuição da amostra e diferenças entre os tamanhos dos grupos e, também, para apresentar um intervalo de confiança de 95% para as diferenças entre as médias (Haukoos & Lewis, 2005). A análise foi realizada no software R (R Core Team, 2023).

## Resultados

```{r}
tabela_anova |>  
  select(-Sum_Squares, -Mean_Square, -Method) |>  
  flextable() |> 
  colformat_double(digits = 3) |> 
  autofit() |> 
  set_caption("Resultados da ANOVA Fatorial")
```

Os testes de Kolmogorov-Smirnov com correção de Lilliefors (*D* = 0,2, *p* \< 0,001) e o teste de Levene (*F*(14, 9966)= 81, *p* \< 0,001) indicaram, respectivamente, a ausência de normalidade dos resíduos e de homogeneidade de variâncias.

Os resultados da ANOVA demonstraram que houve um efeito estatisticamente significativo para nível de atenção (*F*(2, 9966) = 594,7, *p* \< 0,001, *partial* ω² = XXXX), para sexo (*F*(4, 9966) = 29,640, *p* \< 0,001, *partial* ω² = XXXX), bem como para a interação entre estas duas variáveis (*F*(8, 9966 ) = 15,167, *p* \< 0,001, *partial* ω² = XXXX).

Em relação à interação (Nível de atenção\*Região), apenas a o par atenção primária e atenção secundária  da região Centro-Oeste não apresentou diferença significativa [IC 95% Bca -743.38,   1424.86]. A atenção terciária teve uma proporção significativamente maior que a primária [IC 95% Bca -17335.52, -10074.99] e a secundária [IC 95% Bca -17668,37, -10404,40]. Nas outras regiões, observou-se que o padrão de distribuição dos psicólogos em todos os níveis asistenciais foi dependente da respectiva região. 

Na região Nordeste, 

No Norte,

Na região Sudeste,

No Sul, 



# Referências

Haukoos, J. S., & Lewis, R. J. (2005). Advanced statistics: Bootstrapping confidence intervals for statistics with “difficult” distributions. Academic Emergency Medicine, 12(4), 360-365. <doi:10.1197/j.aem.2004.11.018>

R Core Team (2023). *R: A Language and Environment for Statistical Computing*. R Foundation for Statistical Computing, Vienna, Austria. <https://www.R-project.org/>

